<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/01 07:58:05.000.077,E:\Game2019\trunk\Unit1.pas=E:\Game2019\trunk\uGame.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fClientForm.pas"/>
    <File Path="fClientForm.dfm"/>
    <File Path="GameLibrary.remoteRODL"/>
    <File Path="GameLibrary_Intf.pas"/>
    <File Path="ObjInterf.inc"/>
    <File Path="uGame.pas"/>
    <File Path="uGameManager.pas"/>
    <File Path="uInterfaces.pas"/>
    <File Path="uLd.pas"/>
    <File Path="uObj.pas"/>
    <File Path="uRegistrations.pas"/>
  </ProjectSortOrder>
</BorlandProject>
